1415698554294	Delete element
1415702316774	Rename type 'Routes'
1415703244710	Rename field 'timePicker1'
1415703257040	Rename field 'datePicker1'
1415703285723	Rename field 'button1'
1415706033867	Rename compilation unit 'NewRoute.java'
1415706969457	Rename resource 'activity_routes.xml'
1415707135191	Rename field 'textView1'
1415717654834	Rename resource 'activity_new_route.xml'
1415717669492	Rename resource 'activity_routeshub.xml'
1415717708567	Rename field 'button1'
1415719574260	Delete element
1415719731285	Delete element
1415719735286	Delete element
1415722126237	Rename field 'spinner1'
1415728268368	Rename field 'main_imageView_routesHub'
1415728281940	Rename field 'main_imageView_people'
1415732397415	Rename type 'IP'
1415732405341	Rename type 'globalVars'
1415735669200	Rename field 'editroute_button_send'
1415822616882	Rename field 'textView1'
1415822629500	Rename field 'textView2'
1415823325067	Rename resource 'NSECTHCK.TTF'
1415823351622	Move files
1415823382353	Delete element
