1416494509865	Delete resource 'AndroidAsyncSample'
1416494519202	Delete resource 'ion-samples'
1416495466608	Delete resource 'google-play-services_lib'
1416495470323	Delete resource 'appcompat_v7'
1416496126042	Delete resource 'google-play-services_lib'
1416496130393	Delete resource 'android-support-v7-appcompat'
1416496379181	Delete resource 'android-support-v7-appcompat'
1416496508191	Delete resource 'android-support-v7-appcompat'
1416497026495	Delete resource 'android-support-v7-appcompat'
1416498538068	Move compilation units
