1416249195347	Delete element
1416251305889	Rename compilation unit 'CurrentUser.java'
1416404986482	Delete elements
1416405717069	Delete element
1416413980274	Delete elements
1416492136578	Delete element
1416496708278	Delete element
1416497555060	Delete element
1416498509045	Copy folders
1416498531537	Delete element
1416498544562	Delete element
1416503974415	Wrap in Container
1416508364149	Delete element
1416508441293	Rename resource 'activity_routes_hub (1).xml'
1416508954851	Delete element
1416508976485	Rename resource 'activity_routes_hub (1).xml'
1416509834945	Delete element
1416509865396	Rename resource 'activity_routes_hub (1).xml'
1416510247947	Rename resource 'activity_notification.xml'
1416513522032	Delete element
1416517010367	Wrap in Container
1416519437943	Wrap in Container
1416521263374	Delete element
1416579923621	Rename field 'main_textView_info1'
1416579955270	Rename field 'main_textView_info2'
1416590610288	Copy file
1416600869460	Wrap in Container
1416601818182	Delete element
